<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/fragment_01"
            android:icon="@drawable/ic_menu_camera"
            android:title="Fragmento 01" />
        <item
            android:id="@+id/fragment_02"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Fragmento 02" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/fragment_03"
                android:icon="@drawable/ic_menu_share"
                android:title="Fragmento 03" />
        </menu>
    </item>

</menu>
